<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="login.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="shortcut icon" href="logo.svg">
    <title>COLMEIA</title>
</head>

<body>
    <header>
        <nav>
            <div id="logo"><img src="img/logo.svg" alt=""></div>
                   <ul>
                <a class="cor" href="home.html"><li>HOME</li></a>
                <a class="cor" href="home.html#sobre"><li>SOBRE NÓS</li></a>
                <a class="cor" href="trabalhos.html"><li>TRABALHOS</li></a>
                <a class="cor" href="contato.html"><li>CONTATO</li></a>
                <li class="cor">|</li>
                <a class="cor" href="login.html"><li>LOGIN</li></a>
            </ul>
        </nav>
    </header>
    
    
    <section>
        <h2>LOGIN</h2>
        <div>
            <input id="user" class="text" type="text" name="usuario" placeholder="Usuário" required/>
            <input id="senha" class="text" type="text" name="senha" placeholder="Senha" required/>
        </div>
        <div id="hor">
            <input type="checkbox"/>
            <p>Lembrar de mim</p>
            <p id="esq">Esqueci a senha</p>
        </div>
        <button>Entrar</button>
        <a  id="novo" href="newuser.html"><p>Quero me juntar a <strong>Colmeia!</strong></p></a>
        
        <footer>
            <a href="">
                <img src="img/facebook.svg" alt="Facebook">
            </a>
            <a href="">
                <img src="img/instagram.svg" alt="Instagram">
            </a>
        </footer>
        
        
    </section>
    
</body>
<script src="login.js"></script>
</html>